<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">matematícas</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
   <P>
    JUAN CAMILO FRANCO
   </P>
    <P>
        HARRISON JARAMILLO  
    </P>

    <P>
        VALERY MUÑETON GARCIA
    </P>
</div>
<div  class="centro">
    consulta

Harrison Jaramillo Barrera

8-2

Isaac Newton

Isaac Newton fue un matemático y físico inglés considerado uno de los cientificos más influyentes de la historia. en matemáticas, y años después de gottfried leibniz, hizo importantes contribuciones en el cálculo (desarrollando ideas sobre el infinito), y posibilitando el inicio del cálculo diferencial e integral. 
También es conocido universalmente por su trabajo sobre las leyes del movimiento y la gravedad.
En 1666, leibniz desarrolló lo que hoy se conoce como cálculo. Este nuevo y potente método situó a las matemáticas modernas por encima del nivel de la geometría griega, y leibniz recibió elogios por su desarrollo hasta que en 1675 isaac newton reveló su propia version del cálculo diferencial, que recibió aún más elogios.
Padres:  Isaac Newton Sr., Hannah Ayscough
aportes en la matemática: 
- Su contribución más reconocida es la ley de la gravitación universal, con la que explicó el movimiento de los planetas.
- en 1668 inventó un telescopio, que le permitió estudiar el espacio exterior y demostrar su teoría del color y la luz.
Nacimiento: Isaac Newton nació el 25 de diciembre de 1642 -de acuerdo al calendario juliano- en Woolsthorpe, Lincolnshire, Inglaterra. Nació prematuramente y su madre Hannah Ayscough dijo que podría haber cabido dentro de una taza. Su padre, también llamado Isaac Newton, había muerto tres meses antes.
Muerte: A los 80 años de edad, Newton estaba experimentando problemas de digestión y tuvo que cambiar drásticamente su dieta.
En marzo de 1727 experimentó un dolor intenso en el abdomen; se desmayó y no volvió a recuperar la conciencia. Murió al día siguiente, el 31 de marzo de 1727, a los 84 años.
¿ Por qué elegí este matemático?
Yo elegí a este matemático ya que e escuchado mucho sobre este, a parte de eso lo que e leído de este me parece muy interesante y me parece que aporto mucho a la matemática y a la física en la historia de estas.


La estadística

¿ Que es ?

La estadística consiste en métodos, procedimientos y fórmulas que permiten recolectar información para luego analizarla y extraer de ella conclusiones relevantes. Se puede decir que es la Ciencia de los Datos y que su principal objetivo es mejorar la comprensión de los hechos a partir de la información disponible.

¿ Tipos de estadistica ?
Los tipos de estadística se puede subdividir en dos grandes ramas: descriptiva e inferencial.
Estadística descriptiva: Se refiere a los métodos de recolección, organización, resumen y presentación de un conjunto de datos. Se trata principalmente de describir las características fundamentales de los datos y para ellos se suelen utilizar indicadores, gráficos y tablas.
Estadística inferencial: Se trata de un paso más allá de la mera descripción. Se refiere a los métodos utilizados para poder hacer predicciones, generalizaciones y obtener conclusiones a partir de los datos analizados teniendo en cuenta el grado de incertidumbre existente.
La estadística inferencial se subdivide a su vez en dos grandes tipos: estadística paramétrica y no paramétrica.
Estadística paramétrica: Se caracteriza porque asume que los datos tienen una determinada distribución o se especifican determinados parámetros que deberían cumplirse. Así por ejemplo, en un análisis paramétrico podemos trabajar bajo el supuesto de que la población se distribuye como una Normal (hay que justificar nuestro supuesto) y luego sacar conclusiones bajo el supuesto que esta condición se cumple.
Estadística no paramétrica: En ella no es posible asumir ningún tipo de distribución subyacente en los datos ni tampoco un parámetro específico. Un ejemplo de este tipo de análisis es la prueba binomial.
¿ Objetivo de la estadistica ?
Los principales objetivos de la estadística son los siguientes:
- Conocer las características y hacer inferencias o llegar a conclusiones respecto a una población objetivo. Esto, usualmente a partir del análisis de una muestra. Esto es propio de la estadística inferencial.
- Puede permitir establecer relación entre distintas variables, hallando el posible origen de un fenómeno, estudiando los cambios en dicho evento y haciendo proyecciones sobre el mismo, de ser posible.
- En base a las conclusiones obtenidas, se pueden tomar decisiones, por ejemplo, si hablamos de un estudio estadístico realizado por el Gobierno para definir una política pública.
- En el caso de la estadística descriptiva, permite tener un estado de la cuestión, es decir, conocer las características de una base de datos, por ejemplo, calculando las medidas de tendencia central como la media o la moda.
- Sirve de apoyo a otras disciplinas como la economía, en el análisis y proyección de indicadores como la inflación o el Producto Interior Bruto. Asimismo, en el campo de la biología, tenemos la bioestadística que analiza, en otros, datos de salud pública y medioambientales.

SITUACION QUE QUISIERAS ANALIZAR DE TU BARRIO POR MEDIO DE ENCUESTA
Me gustaria analizar el caso de cuantos menosres de edad toman bebidas alcoholicas frecuentemente.
¿ Por qué ? 
Porque yo tambien tomo bebidas alcoholicas frecuentemente y me gustaria saber quien más esta igual que yo 

</div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>
